NEXT_PUBLIC_SANITY_TOKEN = skOyfEduD9Ex05fpvsSpnwki3vsBcHjW1pUlPUDcoBBBEUmOZqtACoKkdns4GfIbA6RPLUihnHFWK6cf7ZTvFaNoICaKaFvDbZXSaec8UNQR7xGIulxusN2Cqb7HCvXkcwo9fMl1evVvEmcsJqAhK0LmJcgvxiqjokF2cyH0De7dxhHGFpG3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ITCAxCDm0YPYHkFOtWIuTGjc2sh1MaaBFMfIoJ85zQo1bIh9nxpvJn3BPNvaIilIt6EywR6iPHNRGaAwVOAV26V00f0T00OeY

STRIPE_SECRET_KEY = sk_test_51ITCAxCDm0YPYHkFGYuuxIvQe0SPzYByDK0ycIiKJe9Ldp2bwm5us5kHJ08ExJ2A4tR8ynpbW7TKprsol8e48Zid00XKMVirZ0